# tabulator

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-publish.yml.old
src/main/java/: module-info.java
src/main/java/com/computinglaboratory/: Card.java  General.java  ObjectProcessor.java  Table.java
src/main/java/com/computinglaboratory/exceptions/: NotImplementedException.java  TabulatorException.java  TooLongWordException.java
src/main/java/com/computinglaboratory/tabulator/: Card.java  General.java  ObjectProcessor.java  Table.java
src/main/java/com/computinglaboratory/tabulator/exceptions/: NotImplementedException.java  TabulatorException.java  TooLongWordException.java
src/main/java/eu/integrable/: Card.java  General.java  ObjectProcessor.java  Table.java  Tabulator.java
src/main/java/eu/integrable/exceptions/: NotImplementedException.java  TabulatorException.java  TooLongElementException.java  TooLongWordException.java
src/main/java/io/github/kamilszewc/tabulator/: Card.java  General.java  ObjectProcessor.java  Table.java
src/main/java/io/github/kamilszewc/tabulator/exceptions/: EmptyCardException.java  EmptyTableException.java  NotImplementedException.java  TabulatorException.java  TooLongWordException.java
src/test/java/com/computinglaboratory/: CardTest.java  TableTest.java
src/test/java/com/computinglaboratory/tabulator/: CardTest.java  TableTest.java
src/test/java/eu/integrable/: CardTest.java  TableTest.java  TabulatorTest.java
src/test/java/io/github/kamilszewc/tabulator/: CardTest.java  TableTest.java
