plugins {
    id 'java-library'
    id 'maven-publish' // To publish into github
    id 'signing' // Required by maven central
}

group 'io.github.kamilszewc'
version '2.3'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = "$mavenCentralUser"
                password = "$mavenCentralPassword"
            }
        }
    }
    publications {

        mavenJava(MavenPublication) {
            artifactId = 'tabulator'
            from components.java
            pom {
                name = 'Tabulator'
                description = 'Simple tables/lists output formater'
                url = 'https://github.com/kamilszewc/tabulator'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kszewc'
                        name = "Kamil Szewc"
                        email = 'kamil.szewc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kamilszewc/tabulator.git'
                    developerConnection = 'scm:git:https://github.com/kamilszewc/tabulator.git'
                    url = 'https://github.com/kamilszewc/tabulator.git'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
    sign configurations.archives
}